@horizontal-gutter: 80px;
@border-radius: 10px;

@label-width: 0px;
@label-height: 30px;
@label-border-radius: 5px;
@border-color: #151515;

@entry-min-height: 60px;

.@{class-prefix}-full-height {
  height: 100%;
}

.@{class-prefix}-coil-image-bg {
  width: 50px;
  height: 50px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 5px;
}

.@{class-prefix}-coil-number {
  margin-top: 8px;
  color: white;
  font-weight: 500;
}

.@{class-prefix}-slitting-single {
  background: #3BC0C7 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border: 0;
}

.@{class-prefix}-cutting-single {
  background: #E8B949 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border: 0;
}

.@{class-prefix}-slitting-single, .@{class-prefix}-cutting-single {
  .ant-card-body {
    display: flex;
    position: relative;
  }
}

.@{class-prefix}-cutting-group {
  background: #FAD47B 0% 0% no-repeat padding-box;
}

.@{class-prefix}-slitting-group {
  background: #B0DFE2 0% 0% no-repeat padding-box;
}

.@{class-prefix}-coil-details-label {
  font: normal normal normal 10px/13px;
  color: white;
}

.@{class-prefix}-plan-main-coil {
  background: #8B9AFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 8px;
  border: 0;
}

.@{class-prefix}-branch {
  position: relative;
  margin-left: @horizontal-gutter + @label-width;

  &:before {
    content: "";
    width: @horizontal-gutter / 2 + 16px;
    border-top: 2px solid @border-color;
    position: absolute;
    left: calc(-@horizontal-gutter + -16px);
    top: 50%;
    margin-top: 1px;
  }
}

.@{class-prefix}-lv1 {

}

.@{class-prefix}-entry {
  position: relative;
  min-height: @entry-min-height;
  &:before {
    content: "";
    height: 120%;
    border-left: 2px solid #151515;
    position: absolute;
    left: -(@horizontal-gutter / 2);
  }
  &:after {
    content: "";
    width: @horizontal-gutter / 2;
    border-top: 2px solid @border-color;
    position: absolute;
    left: -(@horizontal-gutter / 2);
    top: 50%;
    margin-top: 1px;
  }
  &:first-child {
    &:before {
      width: @border-radius;
      height: 70%;
      top: 50%;
      margin-top: 2px;
      border-radius: @border-radius 0 0 0;
    }
    &:after {
      height: @border-radius;
      border-radius: @border-radius 0 0 0;
    }
  }
  &:last-child {
    &:before {
      width: @border-radius;
      height: 50%;
      border-radius: 0 0 0 @border-radius;
    }
    &:after {
      height: @border-radius;
      border-top: none;
      border-bottom: 2px solid @border-color;
      border-radius: 0 0 0 @border-radius;
      margin-top: -@border-radius + 1px;
    }
  }
  &.sole {
    &:before {
      display: none;
    }
    &:after {
      width: @horizontal-gutter / 2;
      height: 0;
      margin-top: 1px;
      border-radius: 0;
    }
  }
}

.@{class-prefix}-margin {
  margin-right: 10px;
}